TELEGRAM_TOKEN=8113864376:AAEWuSWHNcGB5RdLbHvHDzR1nvTWIAYnHpQ
STRIPE_SECRET_KEY=your_stripe_secret_key
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp_number
PORT=3000